# Task.FasterWay

./: .gitignore  README.md  Text.txt  pom.xml
src/main/java/REST/: Visit.java  VisitsRepository.java
src/main/java/com/company/: ClientCode.java  ContainerOfDataField.java  ConverterOfDataField.java  Field.java  FieldData.java  JsonField.java  Main.java
src/main/java/com/company/army/: Army.java  Scout.java  SimpleArmy.java
src/main/java/com/company/fieldClasses/: Cells.java  ConverterOfDataField.java  Field.java  SimpleCell.java
src/main/java/com/company/reader/: FieldDataInput.java  FieldReader.java  JsonFieldReader.java
src/main/java/com/company/save/: ArmyLocation.java  DataInfoForRestSave.java
src/main/java/com/company/state/: FinishState.java  GroundState.java  LostTheWayState.java  SeaState.java  State.java
src/main/java/com/company/strategy/: Calculator.java  GroundStrategy.java  Point.java  SeaStrategy.java  SimpleCalculator.java  Strategy.java
src/main/java/com/company/writer/: FieldDataOutput.java  FieldWriter.java  JsonFieldWriter.java
src/main/resources/com/company/: newText.json  text.json
src/main/resources/templates/: start.html
src/test/java/REST/: ArmyApplicationTest.java
src/test/java/com/company/: ClientCodeTest.java  FakeFieldReader.java  FakeFieldWriter.java  FieldTest.java
src/test/java/com/company/army/: RegexTest.java  ScoutTest.java  SimpleArmyTest.java
src/test/java/com/company/fieldClasses/: ConverterOfDataFieldTest.java
src/test/java/com/company/state/: GroundStateTest.java  SeaStateTest.java
src/test/java/com/company/strategy/: GroundStrategyTest.java  SeaStrategyTest.java
